# bacon_weird_stuff

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bacon/: ApplicationEntryPoint.java  Game.java  GameTest.java
src/main/java/com/bacon/attacks/: AttackPair.java  AttackPairBonus.java  AttackPairBonusType.java  AttackPairStatsCalculator.java
src/main/java/com/bacon/calculation/: MovementCalculator.java
src/main/java/com/bacon/cards/: CardDatabase.java
src/main/java/com/bacon/characters/: Character.java  PlayableCharacters.java  UniqueAbility.java
src/main/java/com/bacon/configuration/: MessageEncoder.java  WebSocketConfiguration.java  WebSocketConfigurator.java  WebsocketConfigurator.java
src/main/java/com/bacon/controllers/: GameController.java
src/main/java/com/bacon/events/: EventEmitter.java  EventListener.java  EventType.java  GameEvent.java
src/main/java/com/bacon/gameobjects/: Card.java  CardEffect.java  Character.java  Player.java
src/main/java/com/bacon/helper/: MovementHelper.java
src/main/java/com/bacon/holders/: BeatTriggerKey.java  GameInfoHelper.java  GameInfoHolder.java
src/main/java/com/bacon/ioc/: MessagingPlayerMode.java  PlayerMode.java  RandomPlayerMode.java
src/main/java/com/bacon/player/: Player.java  PlayerBeatHolder.java
src/main/java/com/bacon/random/: NumberPair.java  Randomizer.java
src/main/java/com/bacon/security/: SecurityConfig.java
src/main/java/com/bacon/selectors/: Selector.java
src/main/java/com/bacon/service/: DefaultGameService.java  GameService.java
src/main/resources/: todolist
(+348 files in other folders)
